OPENAI_BASE_URL=http://localhost:11434/v1 # Example for using Ollama on your local machine
OPENAI_API_KEY=not-needed                 # Not needed for Ollama
# MODEL_NAME=phi4-mini:latest
MODEL_NAME=deepseek-r1:latest # Change to the name of your desired model
